
# アプリケーションを置いたディレクトリを指定してください
Alias /tomokatsu /your/app/dir/tomokatsu_webapp/src
<Directory "/your/app/dir/tomokatsu_webapp/src">
    AllowOverride None
    # Options None
    Require all granted
</Directory>
